"Vrednoe"
        {
        "Bug"
            {
                "Bug"
            }
            {
                "D"
                        {
                            "test1"
                        }
                        {
                            "test2"
                        }
            }
        }
        {
        "D"
            {
            "E"
                {
                    "F"
                }
                {
                    "G"
                }
            }
            {
            "EA"
                {
                    "It's in the game"
                }
                {
                    "LOL"
                }
            }
        }
